In [1]:
import pandas as pd
import seaborn as sns

# Load Titanic dataset
df = sns.load_dataset('titanic')

# Preview the data
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
# Check for missing values
print("Missing values before:\n", df.isnull().sum())

# Fill missing 'age' with median
df['age'] = df['age'].fillna(df['age'].median())

# Fill missing 'embarked' with mode (most common value)
df['embarked'] = df['embarked'].fillna(df['embarked'].mode()[0])

# Drop rows where 'deck' is missing (optional, many are missing)
df = df.drop(columns=['deck'])

# Confirm missing values are handled
print("Missing values after:\n", df.isnull().sum())

Missing values before:
 survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
Missing values after:
 survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [3]:
# Remove duplicate rows
df = df.drop_duplicates()

# Confirm
print("Shape after removing duplicates:", df.shape)

Shape after removing duplicates: (775, 14)

In [4]:
# Save the cleaned data to a CSV file
df.to_csv('cleaned_data.csv', index=False)

In [5]:
# Load and check the saved CSV
df_cleaned = pd.read_csv('cleaned_data.csv')
df_cleaned.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True